# StoreShopping

./: .gitignore  Store.Solution.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Domains/: BaseModel.cs  CustomerModel.cs  DocumentModel.cs  GenericResult.cs  ICriteriaBaseModel.cs  PaginatedResult.cs  PanierModel.cs  PanierProductModel.cs  ProductCategoryModel.cs  ProductModel.cs  ShopStoreModel.cs  StoreModel.cs  UserModel.cs
Shop.Application/Infrastructures/: ExtentionMethodes.cs  ObjectsComparer.cs  ValueInjectionHelper.cs
Shop.Application/Interfaces/: ICustomerService.cs  IProductService.cs  IShopStoreService.cs  IUserService.cs  IpanierService.cs
Shop.Application/Services/: CustomerService.cs  PanierService.cs  ProductService.cs  ServiceDocument.cs  ShopStoreService.cs  UserService.cs
Shop.Persistance/: efpt.config.json
Shop.Persistance/Contexts/: ShopContext.cs
Shop.Persistance/DataSeeders/: DataSeeder.cs
Shop.Persistance/Entities/: Category.cs  Color.cs  Conservation.cs  Country.cs  Customer.cs  Originality.cs  Panier.cs  PanierProduct.cs  Product.cs  Region.cs  ShopStore.cs  Store.cs  Taste.cs  Vintage.cs  Volume.cs
Shop.Presentation/: Program.cs  Shop.Presentation.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Shop.Presentation/ClientApp/: README.md  angular.json  package-lock.json  package.json
Shop.Presentation/Configurations/: AutoMapperRegister.cs
Shop.Presentation/Controllers/: UserLoginController.cs  WeatherForecastController.cs
Shop.Presentation/Models/: AuthentificateRequest.cs  AuthentificateResponse.cs
Shop.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shop.Presentation/Properties/: launchSettings.json
Srore.DatabaseSchema/: Srore.DatabaseSchema.sqlproj
Store.API/: Startup.cs  Store.API.csproj  appsettings.json
Store.API/Application/Interfaces/: IPositionService.cs  IStationService.cs  IUserService.cs  IVehiculeService.cs
Store.API/Application/Services/: PositionService.cs  StationService.cs  UserService.cs  VehiculeService.cs
Store.API/Configurations/: AutoMapperConverts.cs  AutoMapperRegister.cs
Store.API/Controllers/RoadArea/: PositionsManagementController.cs  StationsManagementController.cs  UsersManagementController.cs  VehiculeManagementController.cs
Store.API/Domains/PositionModels/: PositionModel.cs
Store.API/Domains/SharedModels/: ICriteriaBaseModel.cs
Store.API/Domains/StationModels/: StationModel.cs
Store.API/Domains/UserModels/: UserModel.cs
Store.API/Domains/VehiculeModels/: VehiculeModel.cs
Store.API/Infrastructures/: ExtentionMethodes.cs  ObjectsComparer.cs  ValueInjectionHelper.cs
Store.API/Properties/: launchSettings.json
Store.Application/: Store.Application.csproj
Store.Application/Interaces/: IPositionService.cs  IStationService.cs  IUserService.cs  IVehiculeService.cs
Store.Application/Services/: PositionService.cs  StationService.cs  UserService.cs  VehiculeService.cs
Store.DatabaseSchema/: Store.DatabaseSchema.refactorlog  Store.DatabaseSchema.sqlproj
Store.Domain/PositionDomain/: PositionModel.cs
Store.Domain/SharedDomain/: ICriteriaBaseModel.cs
Store.Domain/StationDomain/: StationModel.cs
Store.Domain/UserDomain/: UserModel.cs
Store.Domain/VehiculeDomain/: VehiculeModel.cs
Store.Entities/: Store.Persistance.csproj  efpt.config.json
Store.Entities/Context/: STORESContext.cs  StoreContext.cs
Store.Entities/Entities/: Addresse.cs  Currency.cs  EntityBase.cs  Location.cs  Person.cs  PersonRole.cs  PersonType.cs  Price.cs  Product.cs  ProductType.cs  Role.cs
Store.Entities/Migrations/: 20200721220643_InitialMigration.Designer.cs  20200721220643_InitialMigration.cs  STORESContextModelSnapshot.cs
Store.Infrastructure/: ExtentionMethodes.cs  ObjectsComparer.cs  Store.Infrastructure.csproj  ValueInjectionHelper.cs
Store.Persistance/: Store.Persistance.csproj  efpt.config.json
Store.Persistance/Contexts/: STOREContext.cs
Store.Persistance/Entities/: Address.cs  Addresse.cs  Location.cs  Person.cs  PersonRole.cs  PersonStatus.cs  PersonVehicule.cs  Position.cs  Price.cs  ProductType.cs  Role.cs  Station.cs  Vehicule.cs  VehiculeState.cs  VehiculeType.cs
Store.Persistance/Repositories/: BaseRepository.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs
Store.Persistance/Repositories/PositionRepo/: PositionRepository.cs
Store.Presentation/: Startup.cs  Store.Presentation.csproj
Store.Presentation/ClientApp/: angular.json  package.json
Store.Presentation/Configurations/: AutoMapperConverts.cs  AutoMapperRegister.cs
Store.Presentation/Controllers/: PositionsManagementController.cs  StationsManagementController.cs  UsersManagementController.cs  VehiculeManagementController.cs
Store.UI/: Startup.cs  Store.Presentation.csproj  appsettings.json
Store.UI/ClientApp/: README.md  package-lock.json
Store.UI/ClientApp/src/: index.html
Store.UI/Controllers/: WeatherForecastController.cs
Store.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Store.UI/Properties/: launchSettings.json
TestCodding/: Program.cs
TestConsoleApp/: Program.cs
(+60 files in other folders)
